<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <link rel="shortcut icon" type="x-icon" href="assets\\hover.svg" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Mokshith Balidi's Portfolio</title>
  </head>
  <body>
    <!-------- NAVBAR --------->
    <header>
      <nav role="navigation" aria-label="Navigation">
        <div class="container navbar">
          <h1>Mokshith Balidi</h1>

          <ul class="nav-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>

          <button aria-label="Toggle Mobile Menu" class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </button>
        </div>
      </nav>
    </header>

    <main>
      <!--HERO SECTION -->
      <section id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
          <div class="hero-text">
            <h2 id="typed-text"></h2>
          </div>

          <div class="hero-socials" aria-label="Social Media Links">
            <a
              href="https://twitter.com/MBalidi2406"
              aria-label="Twitter Link"
              target="_blank"
              ><ion-icon name="logo-twitter"></ion-icon
            ></a>
            <a
              href="https://github.com/Bmokshith2406"
              aria-label="Github Link"
              target="_blank"
              ><ion-icon name="logo-github"></ion-icon
            ></a>
            <a
              href="https://www.linkedin.com/in/mokshith-balidi-792698235/"
              aria-label="LinkedIn Link"
              target="_blank"
              ><ion-icon name="logo-linkedin"></ion-icon
            ></a>
            <a
              href="https://www.instagram.com/itsmokshiiii/"
              aria-label="Facebook Link"
              target="_blank"
              ><ion-icon name="logo-instagram"></ion-icon
            ></a>
          </div>
        </div>
      </section>

      <!--ABOUT SECTION-->
      <section class="about" id="about">
        <div class="container">
          <h1>
            I'm<br />
            <strong>Mokshith Balidi,</strong> <br />I'm a
            <strong>Full Stack Engineer </strong>&
            <strong>Software Developer</strong>
          </h1>

          <div class="about-info">
            <p>
              Hello! I'm Mokshith Balidi, currently based in the vibrant city of
              Hyderabad, Telangana, India. I'm a passionate student pursuing a
              Bachelor's degree in Information Technology at CBIT college in
              Gandipet, Hyderabad. In the realm of technology, my focus lies in
              Frontend Frameworks, Logic Building, and Data Structures. I thrive
              on the challenges of coding and enjoy bringing creative solutions
              to life. My academic journey at CBIT has equipped me with a strong
              foundation in these areas. I've had the opportunity to translate
              my skills into real-world projects, where I've crafted websites
              using technologies like React, HTML, and CSS. These experiences
              have honed my abilities and sparked my interest in the intricate
              world of data structures and operating systems. Beyond the code, I
              embrace a "live life king-size" philosophy. When I'm not immersed
              in coding, you'll find me on the badminton court, exploring the
              depths of the internet, or indulging in my favorite
              pastime—streaming content on Netflix and various OTT platforms.
              I'm enthusiastic about the journey ahead, driven by a genuine love
              for coding and a commitment to delivering exceptional frontend
              experiences. Let's connect and explore the possibilities together
            </p>
          </div>
          <a href="assets\\MOKSHITH's Resume.pdf" target="_blank">
            <button class="about-button" aria-label="Download Resume Button">
              Download Resume
              <ion-icon name="download-outline" aria-hidden="true"></ion-icon>
            </button>
          </a>
        </div>
      </section>

      <!--SKILLS SECTION-->
      <section class="skills" id="skills">
        <h1>Just a few of my <strong>skills</strong></h1>
        <div class="container skill-grid">
          <div class="skill">
            <ion-icon
              name="logo-react"
              class="skill-icon"
              aria-hidden="true"
            ></ion-icon>
            <h3>React</h3>
            <p>
              I Excelled in Leveraging React, a declarative JavaScript library,
              to craft Efficient, Modular, and Reusable user interfaces during
              my projects.
            </p>
          </div>
          <div class="skill">
            <ion-icon
              name="logo-html5"
              class="skill-icon"
              aria-hidden="true"
            ></ion-icon>
            <h3>HTML5</h3>
            <p>
              I Excelled in Harnessing the power of HTML5, the latest standard
              for structuring content on the web, to create dynamic and modern
              websites.
            </p>
          </div>
          <div class="skill">
            <ion-icon
              name="logo-CSS3"
              class="skill-icon"
              aria-hidden="true"
            ></ion-icon>
            <h3>CSS3</h3>
            <p>
              I Excelled in applying CSS3, the latest style sheet language, to
              enhance the visual appeal and responsiveness of web applications
              with precision and creativity.
            </p>
          </div>
          <div class="skill">
            <ion-icon
              name="logo-python"
              class="skill-icon"
              aria-hidden="true"
            ></ion-icon>
            <h3>Python</h3>
            <p>
              Excelled in Python, showcasing adept skills. Proficient in
              developing efficient solutions, leveraging Python's versatility
              across diverse projects.
            </p>
          </div>
          <div class="skill">
            <ion-icon
              name="logo-Java"
              class="skill-icon"
              aria-hidden="true"
            ></ion-icon>
            <h3>Java</h3>
            <p>
              "I've mastered Java, crafting robust applications from enterprise
              systems to mobile apps. Proficient in multithreading and exception
              handling, prioritizing reliability and user experience.
            </p>
          </div>
          <div class="skill">
            <ion-icon
              name="logo-javascript"
              class="skill-icon"
              aria-hidden="true"
            ></ion-icon>
            <h3>Javascript</h3>
            <p>
              I excelled in mastering JavaScript, a versatile scripting
              language, to develop interactive and dynamic web applications with
              seamless functionality and a user-centric approach.
            </p>
          </div>
        </div>
      </section>

      <!--RESUME-->
      <section class="resume" id="resume">
        <div class="container">
          <h1>
            My Previous <strong>Work</strong> History &
            <strong>Education</strong>
          </h1>

          <div class="resume-content">
            <div>
              <h2>Education</h2>

              <article>
                <div class="card-header">
                  <div class="card-header-info">
                    <p>Information Technology</p>
                    <p>Chaitanya Bharathi Institute Of Technology, Hyderabad</p>
                  </div>
                  <span>2022-Present</span>
                </div>
                <p class="card-info">
                  Excelled in Information Technology studies, mastering database
                  management, network security, software development, systems
                  analysis, and cybersecurity fundamentals. Proven ability in IT
                  project management, showcasing a commitment to excellence and
                  readiness for real-world challenges.
                </p>
              </article>
              <article>
                <div class="card-header">
                  <div class="card-header-info">
                    <p>Intermediate Education</p>
                    <p>Narayana JR College, Hyderabad</p>
                  </div>
                  <span>2020-2022</span>
                </div>
                <p class="card-info">
                  Intermediate (10+1 & 10+2) Narayana Jr. College, Jubilee
                  Hills, Hyderabad Completed with distinction, achieving an
                  outstanding 96% overall. Excelling in diverse subjects, I
                  demonstrated a strong academic foundation and commitment to
                  excellence.
                </p>
              </article>
              <article>
                <div class="card-header">
                  <div class="card-header-info">
                    <p>High School</p>
                    <p>Global Erudite, Hyderabad</p>
                  </div>
                  <span>2016-2020</span>
                </div>
                <p class="card-info">
                  Exemplary performance in high school with outstanding results,
                  highlighting my dedication to academic excellence.
                  Demonstrated proficiency across subjects, leadership in
                  extracurricular activities, and a commitment to personal and
                  scholastic growth.
                </p>
              </article>
              <article>
                <div class="card-header">
                  <div class="card-header-info">
                    <p>Primary School</p>
                    <p>Global Erudite, Hyderabad</p>
                  </div>
                  <span>2010-2016</span>
                </div>
                <p class="card-info">
                  Thrived academically throughout primary school, consistently
                  demonstrating excellence. Achieved remarkable results,
                  showcasing a strong foundation in diverse subjects. My
                  commitment to learning and dedication to success were evident
                  in my exceptional academic performance.
                </p>
              </article>
            </div>

            <div>
              <h2>Experience</h2>

              <article>
                <div class="card-header">
                  <div class="card-header-info">
                    <p>Full Stack Web Development</p>
                    <p>Codesprint</p>
                  </div>
                  <span>2023-2023</span>
                </div>
                <p class="card-info">
                  Placement Drive (Codesprint): Spearheaded a comprehensive web
                  development project utilizing the MERN stack, showcasing
                  proficiency in full-stack development. Engineered a seamless
                  platform for placement drives, enhancing the recruitment
                  process.
                </p>
              </article>
              <article>
                <div class="card-header">
                  <div class="card-header-info">
                    <p>Web Development</p>
                    <p>Smart India Hackathon</p>
                  </div>
                  <span>2023-2023</span>
                </div>
                <p class="card-info">
                  Analysis Website (Smart India Hackathon): Developed a dynamic
                  website using conventional technologies (HTML, CSS, JS),
                  contributing to data analysis for Smart India Hackathon.
                  Translated complex requirements into an intuitive and
                  responsive web interface.
                </p>
              </article>
              <article>
                <div class="card-header">
                  <div class="card-header-info">
                    <p>Data Structures</p>
                  </div>
                  <span>2023-2023</span>
                </div>
                <p class="card-info">
                  Specialized in pure backend development, I designed and
                  implemented robust solutions for data analysis. Excelled in
                  mastering fundamental data structures, ensuring efficient and
                  scalable handling of complex datasets.
                </p>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!--PROJECTS SECTION -->
      <section class="projects" id="projects">
        <div class="container">
          <h1>Some of My <strong>Projects</strong></h1>

          <div class="filter">
            <button data-filter="all" aria-label="Show all projects">
              All
            </button>
            <button data-filter="react" aria-label="Show react projects">
              React
            </button>
            <button data-filter="uiux" aria-label="Show UI/UX projects">
              UI/UX
            </button>
            <button data-filter="python" aria-label="Show Python projects">
              Python
            </button>
          </div>
          <div class="project-grid">
            <div class="project-card" data-category="react">
              <h2>Placement-Drive</h2>
              <br />
              <img src="./assets/project-1.png" alt="react project" />
            </div>
            <div class="project-card" data-category="uiux">
              <h2>Department Of Education, Government Of Gujarat</h2>
              <img src="./assets/project-2.png" alt="python project" />
            </div>
            <div class="project-card" data-category="python">
              <h2>Analysis Backend</h2>
              <br />
              <img src="./assets/project-3.png" alt="python project" />
            </div>
          </div>
        </div>
      </section>

      <!--CONTACT SECTION-->

      <section class="contact" id="contact">
        <div class="container">
          <h1>Let's <strong>Talk</strong></h1>
          <p>
            Thank you for your message! I am dedicated to addressing your
            inquiry personally. Kindly allow 24-48 hours for my response. Your
            understanding is greatly appreciated.
          </p>
          <div>
            <form
              id="contact-form"
              aria-label="Contact Form"
              action="https://api.web3forms.com/submit"
              method="POST"
            >
              <input
                type="hidden"
                name="access_key"
                value="1c9d06ea-c158-4f3c-9315-36ea3cf7bed5"
              />
              <div class="form-row">
                <input
                  type="text"
                  name="name"
                  class="form-input"
                  placeholder="Your Name"
                  required
                  aria-label="Your name"
                  autocomplete="off"
                />
                <input
                  type="email"
                  name="email"
                  id="emailsss"
                  class="form-input"
                  placeholder="Your email"
                  required
                  aria-label="Your email"
                  autocomplete="off"
                />
              </div>

              <textarea
                rows="6"
                name="message"
                class="form-input"
                placeholder="Enter your message here..."
                required
                style="resize: none"
                aria-label="Your Message"
                autocomplete="off"
              ></textarea>

              <div class="form-button">
                <button type="submit">Submit Your Message</button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container footer-container">
        <p>&copy; 2023 MokshithBalidi.com All rights reserved</p>
      </div>
    </footer>
    <script src="./app.js"></script>
  </body>
</html>
