<html>
  <head>
    <title>
      Login Page
    </title>
    <link rel="stylesheet" href="login.css">
  </head>
  <body>
    <div class="loginform">
      <div class="logs"><h2>
        Login Form
      </h2>
    </div>
    <hr>
      <div class="username">
        <label>Username | Email</label>
        <br>
        <input type="text" >
      </div>
      <div class="password">
        <label>Password</label>
        <br>
        <input type="text" >
      </div>
      <div class="remember">
        <input type="radio" class="Remember" value="True"></input>
        <label for="Remember" class="remember">Remember Me</label>
      </div>
      <div class="submit">
        <button >Submit</button>
      </div>
    </div>
    
  </body>
</html>