*{
    background-repeat:"calculator" ;
}
.main_container{
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: right;
    width: 21%;
    margin: auto;
    height: 450px;
    padding-bottom: 40px;
    border-radius: 40px;
    border: 2px solid black;
    background-color: rgba(0, 0, 0, 0.726);
    margin-top: 100px;
}
.main_container_1{
    display: grid;
    grid-template-columns: (4, 1fr);
    align-items: center;
    justify-content: center;
    justify-items: center;
}
.display{
    height: 100px;
    font-weight: bolder;
    color:white;
    font-size: 26px;
    margin-right: 30px;
}
button{
    width: 60px;
    height: 60px;
    margin-top: 4px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 4px;
    background-color: rgba(170, 167, 167, 0.948);
    font-weight: bolder;
    font-size: 18px;
    border-radius: 50%;
    border: 1.5px solid black;
}
button:hover{
    background-color: whitesmoke;
    transition: ease-out 0.25s;
}
.orange{
    background-color: rgba(255, 166, 0, 0.768);
}
.white{
    background-color: rgba(245, 245, 245, 0.727);
}
.white:hover{
    background-color: white;
}
.orange:hover{
    background-color: rgba(252, 206, 122, 0.768);
}

