<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Modern Calculator</title>
    <link rel="shortcut icon" href="Calculator.png" type="image/x-icon" />
    <!--CSS IMPORTING-->
    <link rel="stylesheet" href="Calculator.css" />
  </head>
  <body>
    <div class="main_container">
      <div class="display">
        <p id="display"></p>
      </div>
      <div class="main_container_1">
        <div class="Main1">
          <button class="button white" id="clear">AC</button>
          <button class="button white" id="toggle-sign">+/-</button>
          <button class="button white" id="percentage">%</button>
          <button class="button orange" id="divide">/</button>
        </div>
        <div class="Main2">
          <button class="button" value="1">1</button>
          <button class="button" value="2">2</button>
          <button class="button" value="3">3</button>
          <button class="button orange" id="multiply">X</button>
        </div>
        <div class="Main3">
          <button class="button" value="4">4</button>
          <button class="button" value="5">5</button>
          <button class="button" value="6">6</button>
          <button class="button orange" id="subtract">-</button>
        </div>
        <div class="Main4">
          <button class="button" value="7">7</button>
          <button class="button" value="8">8</button>
          <button class="button" value="9">9</button>
          <button class="button orange" id="add">+</button>
        </div>
        <div class="Main5">
          <button class="button" value="0">0</button>
          <button class="button" value="00">00</button>
          <button class="button">.</button>
          <button class="button orange" id="equals">=</button>
        </div>
      </div>
    </div>
    <script src="Calculator.js"></script>
  </body>
</html>
