.about {
  padding: 5rem 0;
  text-align: center;
  background-color: white;
}

.about-info {
  display: flex;
  gap: 20px;
  margin: 40px 0;
}

.about h1 {
  font-weight: 100;
  font-size: 40px;
  text-transform: uppercase;
}

.about p {
  font-size: 18px;
  color: rgb(97, 95, 95);
  line-height: 2;
  max-width: 80%;
  margin: 0 auto;
}

.about-button {
  padding: 1rem 2rem;
  background: #222;
  color: white;
  font-weight: bold;
  border-radius: 20px;
  font-size: 14px;
}

.about-button:hover {
  background-color: white;
  color: black;
  box-shadow: 0 14px 16px 12px rgb(0 0 0 / 0.1),
    0 2px 4px -2px rgb(0 0 0 / 0.1);
  transition: all 0.5s ease-in-out;
}
