.hero {
  position: relative;
  height: 100vh;
  background: url('..//assets//Hello.jpg');
  background-size: cover;
  z-index: 1;
  background-attachment: fixed;
}

.hero-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #0000005e;
  top: 0;
  left: 0;
  z-index: 1;
}

.hero-content {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  color: white;
}

.hero-socials {
  display: flex;
  align-items: center;
  gap: 20px;
}
.hero-socials ion-icon {
  background-color: white;
  color: black;
  padding: 8px;
  border-radius: 100%;
  font-size: 30px;
  margin-top: 50px;
}
.hero-text {
  display: flex;
}

.hero-content h2 {
  font-size: 60px;
}

.typed-cursor {
  font-size: 60px;
  opacity: 1;
}

@media only screen and (max-width: 650px) {
  .hero-content h2 {
    font-size: 30px;
  }

  .typed-cursor {
    font-size: 30px;
    opacity: 1;
  }
}
