@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap");
@import url(./navbar.css);
@import url(./hero.css);
@import url(./about.css);
@import url(./skills.css);
@import url(./resume.css);
@import url(./projects.css);
@import url(./contact.css);

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
  font-family: 'Times New Roman', Times, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  outline: none;
  border: none;
  background: inherit;
  cursor: pointer;
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1400px;
  height: 100%;
}

article {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: solid 1px #dad9d9;
}

.footer-container {
  text-align: center;
  background-color: rgb(242, 241, 241);
  padding: 1rem 0;
  width: 100%;
  border-radius: 30px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 50px;
}
