nav {
  background-color:transparent;
  position:fixed;
  width: 95%;
  height: 80px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 999;
  transition: all 0.3s ease-in-out;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 30px;
  margin-top: 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h1 {
  color: white;
  font-size: 28px;
}

.nav-menu {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.nav-menu li {
  font-size: 16px;
  color: white;
}

.bar {
  background-color: white;
  display: block;
  width: 23px;
  height: 2px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
}

.hamburger {
  display: none;
  z-index: 999;
}

.sticky-nav {
  background-color: black;
}

@media only screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    background-color: black;
    padding: 20px 0;
    z-index: 10;
    transition: 0.3s ease-in-out;
    gap: 5rem;
    padding-top: 6rem;
    left: -100%;
  }

  .nav-menu.active {
    left: 0;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translatey(-6px) rotate(-45deg);
  }
}
