.skills {
  background-color: #FDFBF6;
  padding: 5rem 0;
  color: #333;
  text-align: center;
  
}

.skills h1 {
  font-weight: 100;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 350px;
  padding: 2rem;
  gap: 20px;
  border-radius: 30px;
  background-color: #FEFDFB;
  box-shadow: 0 14px 16px 12px rgb(0 0 0 / 0.1),
    0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.skill-icon {
  font-size: 40px;
}

@media only screen and (max-width: 992px) {
  .skill-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 768px) {
  .skill-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

/* @media only screen and (max-width: 480px) {
  .skills h1 {
    font-size: 30px;
  }
} */
